{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
 "scripts": {
  "test": "echo \"No tests yet\"",
  "start": "node server.js"
}
}
